# fluxzero-cli

./: .gitignore  .tool-versions  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  deploy-api.yml  deploy-fly.yml  deploy-notary-webhook.yml  desktop-build.yml  finish-macos-launchpad-notarization.yml  macos-launchpad-build.yml  native-build.yml  pr.yml  release.yml
agents-core/: build.gradle.kts
agents-core/src/main/kotlin/host/flux/agents/: AgentFilesExtractor.kt  AgentFilesService.kt  GitHubReleaseClient.kt  Language.kt  LanguageDetector.kt  SdkVersionDetector.kt  SyncResult.kt
agents-core/src/test/kotlin/host/flux/agents/: AgentFilesExtractorTest.kt  LanguageDetectorTest.kt  SdkVersionDetectorTest.kt
api/: .dockerignore  CLOUDFLARE_DEPLOYMENT.md  Dockerfile  FLYIO_DEPLOYMENT.md  build.gradle.kts  fly.toml  package-lock.json  package.json  requests.http  wrangler.toml
api/src/: worker.js
api/src/main/kotlin/host/flux/api/: Application.kt
cli/: build.gradle.kts
cli/src/main/kotlin/host/flux/cli/: Main.kt  UpdateChecker.kt
cloudflare/notary-webhook/: README.md  package-lock.json  package.json  wrangler.toml
cloudflare/notary-webhook/src/: index.js
cloudflare/notary-webhook/test/: index.test.js
desktop/: build.gradle.kts
desktop/src/main/kotlin/host/flux/desktop/: Main.kt
desktop/src/main/resources/icons/: fluxzero.icns
flux-api/: Dockerfile  build.gradle.kts
flux-cli/: build.gradle.kts
flux-cli/src/main/kotlin/host/flux/cli/: Main.kt  UpdateChecker.kt
flux-templates/: build.gradle.kts
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/host/flux/gradle/: FluxAgentsPluginFunctionalTest.kt  FluxzeroPluginFunctionalTest.kt
gradle-plugin/src/main/kotlin/host/flux/gradle/: AgentFilesExtension.kt  FluxAgentsExtension.kt  FluxAgentsPlugin.kt  FluxzeroExtension.kt  FluxzeroPlugin.kt  ProjectFilesExtension.kt  SyncAgentFilesTask.kt  SyncProjectFilesTask.kt
gradle/wrapper/: gradle-wrapper.properties
maven-plugin/: README.md  build.gradle.kts  pom.xml
maven-plugin/examples/plain-java/: pom.xml
maven-plugin/examples/plain-java/src/main/java/io/fluxzero/examples/: PlainApplication.java
maven-plugin/examples/plain-java/src/test/java/io/fluxzero/examples/: PlainApplicationTest.java
maven-plugin/examples/spring-boot/: pom.xml
maven-plugin/examples/spring-boot/src/main/java/io/fluxzero/examples/: BootApplication.java  GreetingService.java
maven-plugin/examples/spring-boot/src/test/java/io/fluxzero/examples/: GreetingServiceTest.java
maven-plugin/local-registry/: README.md  docker-compose.yml  generate-token.js  local-registry-proxy.js
maven-plugin/src/main/kotlin/host/flux/maven/: MavenParameterSupport.kt  PublishPackageMojo.kt  PushImageMojo.kt  SyncAgentFilesMojo.kt  SyncProjectFilesMojo.kt
maven-plugin/src/main/kotlin/host/flux/maven/core/: AgentFilesExtractor.kt  AgentFilesService.kt  GitHubReleaseClient.kt  Language.kt  LanguageDetector.kt  SdkVersionDetector.kt  SyncResult.kt
maven-plugin/src/test/kotlin/host/flux/maven/: MavenParameterSupportTest.kt  MojoConfigurationTest.kt
native/: README.md  validate.sh
native/macos/FluxzeroLaunchpad/: DISTRIBUTION.md  MENUBAR_SPIKE.md  Package.swift  build.sh  notarize-dmg.sh  package-dmg.sh
native/macos/FluxzeroLaunchpad/AppBundle/: Info.plist
native/macos/FluxzeroLaunchpad/Sources/: AppDelegate.swift  LaunchpadApp.swift  LaunchpadModel.swift  LaunchpadWindowController.swift  Models.swift  Services.swift  SettingsWindowController.swift  StatusItemController.swift
native/windows/: build-launchpad-from-share.ps1
native/windows/FluxzeroLaunchpad/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FluxzeroLaunchpad.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.appxmanifest  PlatformServices.cs  README.md  Services.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceService.cs  TrayIconController.cs  app.manifest
native/windows/FluxzeroLaunchpad.Core/: DeepLinks.cs  FluxzeroLaunchpad.Core.csproj  Models.cs  ProjectNameNormalizer.cs
native/windows/FluxzeroLaunchpad.Core.Tests/: FluxzeroLaunchpad.Core.Tests.csproj  Program.cs
project-files/: build.gradle.kts
project-files/src/main/kotlin/host/flux/projectfiles/: GitHubReleaseClient.kt  Language.kt  LanguageDetector.kt  ProjectFilesExtractor.kt  ProjectFilesService.kt  SdkVersionDetector.kt  SyncResult.kt
project-files/src/test/kotlin/host/flux/projectfiles/: DefaultProjectFilesServiceTest.kt  LanguageDetectorTest.kt  ProjectFilesExtractorTest.kt  SdkVersionDetectorTest.kt
publishing/: build.gradle.kts
publishing/src/main/kotlin/host/flux/publishing/: ImageNameSupport.kt  JavaImagePublisher.kt  JavaPackagePublisher.kt  PackageNameSupport.kt
publishing/src/test/kotlin/host/flux/publishing/: ImageNameSupportTest.kt  JavaImagePublishSpecTest.kt  (+2 more)
scripts/: install.ps1.template  install.sh.template  uninstall.ps1.template  uninstall.sh.template
src/main/kotlin/: Main.kt
src/main/kotlin/host/flux/cli/: Init.kt  Main.kt  UpdateChecker.kt  Version.kt
src/test/kotlin/host/flux/cli/: InitTest.kt  UpdateCheckerTest.kt
templates/: .gitignore  build.gradle.kts
templates/scripts/: package_examples.ps1  package_examples.sh
templates/src/main/resources/templates/: .gitignore
templates/src/main/resources/templates/flux-kotlin-single/: pom.xml
templates/src/main/templates/flux-java-single/: refactor.yaml
templates/src/main/templates/flux-kotlin-single/: refactor.yaml
templates/src/main/templates/gamerental/: refactor.yaml
templates/src/test/resources/templates/test-template/: build.gradle.kts  delete-me.tmp  pom.xml  refactor.yaml
templates/src/test/resources/templates/test-template/src/main/kotlin/com/example/template/: Application.kt
templates/src/test/resources/templates/test-template/src/main/kotlin/com/example/template/service/: TestService.kt
templates/src/test/resources/templates/test-template/src/test/kotlin/com/example/template/: ApplicationTest.kt
(+96 files in other folders)
