#!/usr/bin/env sh
##
## This script checks prerequisites and installs the fluxzero-cli
##

# Parse command line arguments
INSTALL_PATH=""
while [ $# -gt 0 ]; do
    case "$1" in
        --install-path)
            INSTALL_PATH="y"
            shift
            ;;
        *)
            echo "Unknown option: $1"
            echo "Usage: $0 [--install-path]"
            exit 1
            ;;
    esac
done

VERSION=@VERSION@
FLUX_DIR="$HOME/.fluxzero"
FLUX_JAR="$FLUX_DIR/fluxzero-cli.jar"
CLI_SCRIPT="$FLUX_DIR/cli"
TARGET_SCRIPT="/usr/local/bin/fz"
JAR_URL="https://github.com/flux-capacitor-io/flux-cli/releases/download/${VERSION}/fluxzero-cli.jar"

echo "Creating installation directory..."
if ! mkdir -p "$FLUX_DIR"; then
  echo "Error: Failed to create directory $FLUX_DIR. Please check permissions and try again."
  exit 1
fi

if [ -s "$FLUX_JAR" ]; then
  echo "$FLUX_JAR already exists. Skipping installation. Run 'fz upgrade' to upgrade your Flux version."
else
  echo "Checking if fluxzero-cli.jar is available at remote URL..."
  HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -L "$JAR_URL")
  if [ "$HTTP_STATUS" -ne 200 ]; then
    echo "Error: Remote file not available (HTTP status $HTTP_STATUS). Aborting download."
    exit 1
  fi

  echo "Downloading fluxzero-cli.jar..."
  if ! curl -s -L -o "$FLUX_JAR" "$JAR_URL"; then
    echo "Error: Failed to download fluxzero-cli.jar. Please check your internet connection and try again."
    exit 1
  fi

  if [ ! -s "$FLUX_JAR" ]; then
    echo "Error: fluxzero-cli.jar was downloaded but is empty. Please try again."
    exit 1
  fi

  echo "Download successful."
fi

echo "Creating cli script..."
if ! cat > "$CLI_SCRIPT" << EOF
#!/usr/bin/env sh
java -jar $FLUX_JAR \$@
EOF
then
  echo "Error: Failed to create cli script. Please check permissions and try again."
  exit 1
fi

echo "Setting executable permissions..."
if ! chmod +x "$CLI_SCRIPT"; then
  echo "Error: Failed to set executable permissions. Please check permissions and try again."
  exit 1
fi

## Installation on PATH

# Skip prompt if --install-path was provided
if [ -z "$INSTALL_PATH" ]; then
    echo "Would you like to make fluxzero-cli available on your PATH by creating ${TARGET_SCRIPT}? [y/N]"
    read -r INSTALL_PATH < /dev/tty
fi

case "${INSTALL_PATH}" in ([Yy]*)
    echo "Creating ${TARGET_SCRIPT}..."
    if command -v sudo >/dev/null 2>&1; then
      SUDO="sudo"
    else
      SUDO=""
    fi

    if ! printf '#!/usr/bin/env sh\nexec ~/.fluxzero/cli "$@"' | $SUDO tee "$TARGET_SCRIPT" > /dev/null; then
      echo "Error: Failed to create ${TARGET_SCRIPT}. Please check permissions and try again."
      exit 1
    fi

    if ! $SUDO chmod +x "${TARGET_SCRIPT}"; then
      echo "Error: Failed to set executable permissions for ${TARGET_SCRIPT}. Please check permissions and try again."
      exit 1
    fi

    echo "Installation completed successfully. You can now use the fluxzero-cli by running fz from anywhere."
    ;;
  *)
    echo "Skipping PATH installation. You can run the CLI using ~/.fluxzero/cli"
    echo "Installation completed successfully."
    ;;
esac