#!/usr/bin/env sh
##
## This script checks prerequisites and installs the flux-cli
##

VERSION=@VERSION@

echo "Creating installation directory..."
if ! mkdir -p ~/.flux; then
  echo "Error: Failed to create directory ~/.flux. Please check permissions and try again."
  exit 1
fi
echo "Downloading flux-cli.jar..."
if ! curl -L -o ~/.flux/flux-cli.jar https://github.com/flux-capacitor-io/flux-cli/releases/download/${VERSION}/flux-cli.jar; then
  echo "Error: Failed to download flux-cli.jar. Please check your internet connection and try again."
  exit 1
fi
echo "Download successful."

echo "Creating cli script..."
if ! cat > ~/.flux/cli << EOF
#!/usr/bin/env sh
java -jar ~/.flux/flux-cli.jar \$@
EOF
then
  echo "Error: Failed to create cli script. Please check permissions and try again."
  exit 1
fi

echo "Setting executable permissions..."
if ! chmod +x ~/.flux/cli; then
  echo "Error: Failed to set executable permissions. Please check permissions and try again."
  exit 1
fi

TARGET_SCRIPT="/usr/bin/flux-cli"
echo "Creating ${TARGET_SCRIPT} to add flux-cli to your PATH..."
if command -v sudo >/dev/null 2>&1; then
  SUDO="sudo"
else
  SUDO=""
fi

if ! $SUDO sh -c 'cat > '"${TARGET_SCRIPT}"' << EOF
#!/usr/bin/env sh
exec ~/.flux/cli "$@"
EOF'; then
  echo "Error: Failed to create ${TARGET_SCRIPT}. Please check permissions and try again."
  exit 1
fi

if ! $SUDO chmod +x "${TARGET_SCRIPT}"; then
  echo "Error: Failed to set executable permissions for ${TARGET_SCRIPT}. Please check permissions and try again."
  exit 1
fi

echo "Installation completed successfully. You can now use the flux-cli by running flux-cli from anywhere."
