<?xml version="1.0" encoding="UTF-8"?>
<!--
    This pom.xml is only used for Maven plugin descriptor generation (plugin.xml).
    Compilation and packaging are handled by Gradle.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fluxzero.tools</groupId>
    <artifactId>fluxzero-maven-plugin</artifactId>
    <!-- Version passed via -Drevision=X from Gradle -->
    <version>${revision}</version>
    <packaging>maven-plugin</packaging>

    <name>Fluxzero Maven Plugin</name>
    <description>Maven plugin for Fluxzero projects - syncs AI agent files</description>

    <properties>
        <maven.plugin.tools.version>3.15.1</maven.plugin.tools.version>
    </properties>

    <dependencies>
        <!-- Only needed for plugin:descriptor to resolve annotations -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.tools.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.tools.version}</version>
                <configuration>
                    <goalPrefix>fluxzero</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
