<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Fluxzero.Launchpad</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\..\desktop\src\main\resources\icons\fluxzero.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\desktop\src\main\resources\icons\fluxzero.ico" Link="Assets\fluxzero.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\desktop\src\main\resources\icons\fluxzero.png" Link="Assets\fluxzero.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
