<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>io.fluxzero.examples</groupId>
  <artifactId>spring-boot-app</artifactId>
  <version>1.0.0</version>

  <properties>
    <java.version>21</java.version>
    <fluxzero.maven.plugin.version>dev</fluxzero.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fluxzero.tools</groupId>
        <artifactId>fluxzero-maven-plugin</artifactId>
        <version>${fluxzero.maven.plugin.version}</version>
        <configuration>
          <imageName>spring-boot-app</imageName>
          <applicationId>local-spring-boot-app</applicationId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
